<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meal Dealer</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

            * {
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: auto;
                width: auto;
            }
            .header {
                display: flex;
                height: 15vh;
                width: auto;
            }
            .logo {
                background-color: #163446;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10%;
            }
            .welcome {
                background-color: #163446;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                color: #DCF3FE;
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
                font-size: 150%;
                padding-right: 10%;
            }
            .tab {
                background-color: #B0CFDF;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 150%;
                height: 7vh;
                width: auto;
            }
            .body {
                height: auto;
                width: auto;
                background-color: #286181;
                display: flex;
                justify-content: center;
                gap: 3%;
                padding-top: 3%;
            }
            .sec {
                padding-bottom: 3%;
            }
            button {
                background-color: #B0CFDF;
                color: #286181;
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
                font-size: 60%;
                border: none;
                margin: 3%
            }
            h1 {
                color: #DDF4FF;
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
                font-size: 800%;
            }
            h2 {
                color: #DDF4FF;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                font-size: 300%;
            }
            .card {
                background-color: #286181;
                border: 2px solid #B0CFDF;
                border-radius: 10% / 7%;
                width: 240px;
                height: 360px;
            }
		</style>
  </head>

  <body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/images/2.png" alt="Description of the image" width="100" height="80">
            </div>
            <div class="welcome">
                <p>YOUR CARD COLLECTION</p>
            </div>
        </div>
        <div class="tab">
            <button onclick="createMeal()">CREATE CARD</button>
            <button>VIEW COLLECTION</button>
            <button onclick="viewSettings()">ACCOUNT SETTINGS</button>
            <button onclick="faq()">FAQ</button>
        </div>
        <div class="body">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="body sec">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
	</div>
    <script>
        const username = "jkliman23"

        function createMeal() {
            window.location.href = "filter-page.html"
        }
        function viewCards() {
            window.location.href = "card-collection-page.html"
        }
        function viewSettings() {
            window.location.href = "settings-page.html"
        }
        function faq() {
            window.location.href = "faqs-page.html"
        }

        function displayPrevMeals() {
            /*
            Basically goes through the database for previous meals, and create buttons for them and they look like the cards
            */
        }

        const welcomeText = document.querySelector(".welcome-text")
        welcomeText.innerText = `Welcome ${username}!`

        displayPrevMeals()

    </script>

  </body>

</html>