<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meal Dealer</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

			body {
				background-color: #163446;
				overflow: hidden;
			}
			.container {
				background-color: #DDF4FF;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 80vh;
				margin: 400px;
				margin-top: 80px;
				margin-bottom: 80px;
				overflow: hidden;
				border-radius: 20px;
			}
			.logo {
				color: #286181;
				font-family: "Montserrat", sans-serif;
				text-align: center;
				font-size: 60px;
				margin: 40px;
				margin-top: 10px;
				margin-bottom: 20px;
				font-weight: bold;
			}
			.login {
				font-family: "Montserrat", sans-serif;
				font-weight: bold;
				height: 70px;
				border: none;
				margin: 10px;
				padding: 20px;
				cursor: pointer;
				width: 86%;
				font-size: 20px;
				color: white;
				background-color: #286181;
			}
			.login:hover {
				background-color: #DDF4FF;
				color: #286181;
				border: 3px solid #286181;
				transition: 0.2s;
			}
			.back {
				color:#286181;
				background-color: #DDF4FF;
				border: none;
				font-size: 15px;
				margin-top: 20px;
				margin-bottom: 0px;
				font-family: "Montserrat", sans-serif;
			}
			input {
				background-color: #B0CFDF;
				color:#163446;
				border: 2px solid #B0CFDF;
				height: 70px;
				width: 80%;
				margin: 10px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 20px;
				font-family: "Montserrat", sans-serif;
				outline: none;
				text-align: center;
			}
			input:focus {
				border: 2px solid #286181;
			}
			input::placeholder {
				color: #4A8292; /* Tomato red color */
				opacity: 1; /* Ensures the color is applied */
			}
		</style>
  </head>

  <body>
	<div class="container">
			<p class="logo">MEAL DEALER</p>
			<input type="text" placeholder="username">
			<input type="password" placeholder="password">
            <input type="password" placeholder="confirm password">
			<button class="login" onclick="checkIfExist()">Sign Up</button><br>
			<button class="back" onclick="back()">I actually have an account</button>
	</div>
		<script>
			function checkIfExist() {
                /*
                checks whether username exists, if it does, it outputs username is unavailable, if it does work, go to login page
                */
                window.location.href = "login-page.html"
            }
            function back() {
                window.location.href = "login-page.html"
            }
		</script>

  </body>

</html>